server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ehdgjs
spring.datasource.password=ehdgjs520

spring.thymeleaf.cache=false